{
  "name": "<PACKAGE_NAME>",
  "keywords": [],
  "version": "0.0.1",
  "description": "<DESCRIPTION>",
  "repository": {
    "type": "git",
    "url": "<REPOSITORY_URL>"
  },
  "scripts": {
    "build": "tsc"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.2.4",
    "typescript": "^4.9.5"
  }
}
